================================================================================
File:  half_adder_original.vhd
================================================================================
Phase 1 of 7... Reporting
Total Rules Checked: 82
Total Violations:    4
  Error   :     4
  Warning :     0
----------------------------+------------+------------+--------------------------------------
  Rule                      |  severity  |  line(s)   | Solution
----------------------------+------------+------------+--------------------------------------
  port_012                  | Error      |         10 | Remove assignment
  port_012                  | Error      |         11 | Remove assignment
  entity_015                | Error      |         13 | Add *entity* keyword
  architecture_010          | Error      |         19 | Add *architecture* keyword.
----------------------------+------------+------------+--------------------------------------
NOTE: Refer to online documentation at https://vhdl-style-guide.readthedocs.io/en/latest/index.html for more information.
