/home/sturlalange/Dev/hdl/UVVM/uvvm_util/src/license_pkg.vhd:57:5:@0ms:(report note): 


*****************************************************************************************************
 This is a *** LICENSED PRODUCT *** as given in the LICENSE.TXT in the root directory.
*****************************************************************************************************


UVVM: 
UVVM: 
UVVM: ID_LOG_HDR                         0.0 ns  TB seq.                        Start Simulation of TB for half adder
UVVM: -------------------------------------------------------------------------------------------------------------------------------------------------------------------------
UVVM: 
UVVM: 
UVVM: ID_LOG_HDR                         0.0 ns  TB seq.                        Check defaults on output ports
UVVM: -------------------------------------------------------------------------------------------------------------------------------------------------------------------------
UVVM: ID_POS_ACK                         0.0 ns  TB seq.                        check_value() => OK, for std_logic '0' (exp: '0'). 'sum should be zero with no input'
UVVM: ID_POS_ACK                         0.0 ns  TB seq.                        check_value() => OK, for std_logic '0' (exp: '0'). 'carry should be zero with no input'
UVVM: 
UVVM: 
UVVM: ID_LOG_HDR                         0.0 ns  TB seq.                        Check logic
UVVM: -------------------------------------------------------------------------------------------------------------------------------------------------------------------------
UVVM: ID_POS_ACK                        10.0 ns  TB seq.                        check_value() => OK, for std_logic '0' (exp: '0'). 'sum should be 0 with 00 input'
UVVM: ID_POS_ACK                        10.0 ns  TB seq.                        check_value() => OK, for std_logic '0' (exp: '0'). 'carry should be 0 with 00 input'
UVVM: ID_POS_ACK                        20.0 ns  TB seq.                        check_value() => OK, for std_logic '1' (exp: '1'). 'sum should be 1 with 01 input'
UVVM: ID_POS_ACK                        20.0 ns  TB seq.                        check_value() => OK, for std_logic '0' (exp: '0'). 'carry should be 0 with 01 input'
UVVM: ID_POS_ACK                        30.0 ns  TB seq.                        check_value() => OK, for std_logic '1' (exp: '1'). 'sum should be 1 with 10 input'
UVVM: ID_POS_ACK                        30.0 ns  TB seq.                        check_value() => OK, for std_logic '0' (exp: '0'). 'carry should be 0 with 10 input'
UVVM: ID_POS_ACK                        40.0 ns  TB seq.                        check_value() => OK, for std_logic '0' (exp: '0'). 'sum should be 0 with 11 input'
UVVM: ID_POS_ACK                        40.0 ns  TB seq.                        check_value() => OK, for std_logic '1' (exp: '1'). 'carry should be 1 with 11 input'
UVVM:      
UVVM:      ====================================================================================================================================================================
UVVM:      *** FINAL SUMMARY OF ALL ALERTS ***
UVVM:      ====================================================================================================================================================================
UVVM:                                REGARDED   EXPECTED  IGNORED      Comment?
UVVM:                NOTE         :      0         0         0         ok
UVVM:                TB_NOTE      :      0         0         0         ok
UVVM:                WARNING      :      0         0         0         ok
UVVM:                TB_WARNING   :      0         0         0         ok
UVVM:                MANUAL_CHECK :      0         0         0         ok
UVVM:                ERROR        :      0         0         0         ok
UVVM:                TB_ERROR     :      0         0         0         ok
UVVM:                FAILURE      :      0         0         0         ok
UVVM:                TB_FAILURE   :      0         0         0         ok
UVVM:      ====================================================================================================================================================================
UVVM:      >> Simulation SUCCESS: No mismatch between counted and expected serious alerts
UVVM:      ====================================================================================================================================================================
UVVM:      
UVVM:      
UVVM: 
UVVM: 
UVVM: ID_LOG_HDR                      1040.0 ns  TB seq.                        SIMULATION COMPLETED
UVVM: -------------------------------------------------------------------------------------------------------------------------------------------------------------------------
simulation stopped @1040ns
