make _work/results.xml
make[1]: Entering directory '/home/sturlalange/Dev/sturla22.github.io/_includes'
\
/usr/local/bin/ghdl -i   --workdir=_work --work=work /home/sturlalange/Dev/sturla22.github.io/_includes/half_adder.vhd && \
/usr/local/bin/ghdl -m   --workdir=_work --work=work half_adder
MODULE=half_adder_cocotb_tb TESTCASE= TOPLEVEL=half_adder TOPLEVEL_LANG= \
/usr/local/bin/ghdl -r  --workdir=_work --work=work half_adder --vpi=/home/sturlalange/.local/lib/python3.8/site-packages/cocotb/libs/libcocotbvpi_ghdl.so  
     -.--ns INFO     cocotb.gpi                         ..mbed/gpi_embed.cpp:74   in set_program_name_in_venv        Did not detect Python virtual environment. Using system-wide Python interpreter
     -.--ns INFO     cocotb.gpi                         ../gpi/GpiCommon.cpp:105  in gpi_print_registered_impl       VPI registered
     -.--ns INFO     cocotb.gpi                         ..mbed/gpi_embed.cpp:244  in embed_sim_init                  Python interpreter initialized and cocotb loaded!
     0.00ns INFO     cocotb                                      __init__.py:202  in _initialise_testbench           Running on GHDL version 1.0.0 (tarball) [Dunoon edition]
     0.00ns INFO     cocotb                                      __init__.py:208  in _initialise_testbench           Running tests with cocotb v1.4.0 from /home/sturlalange/.local/lib/python3.8/site-packages/cocotb
     0.00ns INFO     cocotb                                      __init__.py:229  in _initialise_testbench           Seeding Python random module with 1615500418
     0.00ns INFO     cocotb.regression                         regression.py:127  in __init__                        Found test half_adder_cocotb_tb.half_adder_cocotb_tb
     0.00ns INFO     cocotb.regression                         regression.py:459  in _start_test                     Running test 1/1: half_adder_cocotb_tb
     0.00ns INFO     ..lf_adder_cocotb_tb.0x7fa53eba9130       decorators.py:255  in _advance                        Starting test: "half_adder_cocotb_tb"
                                                                                                                     Description: None
    40.00ns INFO     cocotb.regression                         regression.py:361  in _score_test                     Test Passed: half_adder_cocotb_tb
    40.00ns INFO     cocotb.regression                         regression.py:478  in _log_test_summary               Passed 1 tests (0 skipped)
    40.00ns INFO     cocotb.regression                         regression.py:548  in _log_test_summary               ***************************************************************************************************
                                                                                                                     ** TEST                                       PASS/FAIL  SIM TIME(NS)  REAL TIME(S)  RATIO(NS/S) **
                                                                                                                     ***************************************************************************************************
                                                                                                                     ** half_adder_cocotb_tb.half_adder_cocotb_tb    PASS           40.00          0.00     70315.24  **
                                                                                                                     ***************************************************************************************************
                                                                                                                     
    40.00ns INFO     cocotb.regression                         regression.py:565  in _log_sim_summary                *************************************************************************************
                                                                                                                     **                                 ERRORS : 0                                      **
                                                                                                                     *************************************************************************************
                                                                                                                     **                               SIM TIME : 40.00 NS                               **
                                                                                                                     **                              REAL TIME : 0.00 S                                 **
                                                                                                                     **                        SIM / REAL TIME : 39429.42 NS/S                          **
                                                                                                                     *************************************************************************************
                                                                                                                     
    40.00ns INFO     cocotb.regression                         regression.py:255  in tear_down                       Shutting down...
make[1]: Leaving directory '/home/sturlalange/Dev/sturla22.github.io/_includes'
